sonar.projectKey=fclaux_refacto-sae-but3
sonar.organization=fclaux

# Nom et version du projet
sonar.projectName=refacto-sae-but3
sonar.projectVersion=1.0

# Encodage des sources
sonar.sourceEncoding=UTF-8

# Sources du projet
sonar.sources=.
sonar.exclusions=test/**,htmlcov/**,**/__pycache__/**,*.ini,*.cfg,.coveragerc,Database/**,.github/**,*.md,*.yml,*.txt

# Répertoire des tests
sonar.tests=test
sonar.test.inclusions=test/**/*.py

# Rapport de couverture de code (format Cobertura)
sonar.python.coverage.reportPaths=coverage.xml

# Configuration Python
sonar.python.version=3.11

# Fichiers à ignorer pour l'analyse
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1481
sonar.issue.ignore.multicriteria.e1.resourceKey=test/**/*